# JavaEE-lab2

./: pom.xml
src/main/java/Main/: Application.java
src/main/java/Mappers/: OrderMapper.java  OrderMapper.xml
src/main/java/Models/: GoodsSKU.java  Order.java  OrderInfo.java  OrderItem.java
src/main/java/POJO/: GoodsSKU.java  Order.java  OrderItem.java
src/main/java/RESRfulAPIForTest/: TestController.java
src/main/java/RESTfulAPIForTest/: TestController.java
src/main/java/Services/: OrderService.java
src/main/java/Utils/: MyResponse.java
src/main/resources/: application.yaml
